{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "type": "Entity",
        "position": {
          "x": 876,
          "y": 88
        },
        "data": {
          "label": "User",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f04d311c-b806-4c6e-bd81-5147901ec279",
        "parentId": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "IMEI No.",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "8d1fe286-8e70-46a0-8113-31029398015d",
        "parentId": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "Email",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "71f9bfdd-f20e-48ec-b975-d15deeaea359",
        "parentId": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "type": "Attribute",
        "position": {
          "x": -93,
          "y": -73.00000000000001
        },
        "data": {
          "label": "Name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "ad3eaece-8e12-4955-a2b2-7d5e11571d23",
        "parentId": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "type": "Attribute",
        "position": {
          "x": 129.24621202458752,
          "y": -6.753787975412536
        },
        "data": {
          "label": "Blocked",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "cfdd4ef5-f82c-4425-84df-5d9d6565e5e8",
        "parentId": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "type": "Attribute",
        "position": {
          "x": -122,
          "y": 1
        },
        "data": {
          "label": "Phone",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Entity",
        "position": {
          "x": 875,
          "y": 363
        },
        "data": {
          "label": "Complaint",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4d7e4613-b47f-4817-b255-42cc8974617f",
        "type": "Relationship",
        "position": {
          "x": 874,
          "y": 224
        },
        "data": {
          "label": "Submits",
          "sourceEntityDetails": {
            "id": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true,
          "isIdentifying": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "c5d82f48-934c-47d5-b0cf-56d7e9e4883e",
        "parentId": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Attribute",
        "position": {
          "x": 129,
          "y": -79
        },
        "data": {
          "label": "Extra",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a4e1fcc1-638d-4cc7-9f5c-9ee0cb23348d",
        "parentId": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Attribute",
        "position": {
          "x": 147.19533308050916,
          "y": -11.996295390201283
        },
        "data": {
          "label": "Location",
          "types": {
            "Composite": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "94e33d7b-bc73-481a-bf56-a29ac0ddcc68",
        "parentId": "a4e1fcc1-638d-4cc7-9f5c-9ee0cb23348d",
        "type": "Attribute",
        "position": {
          "x": 111.85531895241309,
          "y": -47.613358102675136
        },
        "data": {
          "label": "Latitude",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "18eb9c5a-1ea2-4a41-ad52-b54150fd99eb",
        "parentId": "a4e1fcc1-638d-4cc7-9f5c-9ee0cb23348d",
        "type": "Attribute",
        "position": {
          "x": 118.01568465814023,
          "y": 15.238043137342856
        },
        "data": {
          "label": "Longitude",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b541beff-2e6f-4685-962a-58d4e5cd703e",
        "parentId": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Attribute",
        "position": {
          "x": 143.90619789649145,
          "y": 46.68743747578969
        },
        "data": {
          "label": "Image",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1cee5146-a1f0-418f-bb0c-8c495f013cf6",
        "parentId": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Attribute",
        "position": {
          "x": 150.1132979227457,
          "y": 108.28913518401748
        },
        "data": {
          "label": "Date&Time",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a875d233-3b6d-4e89-ae22-d427b187eff6",
        "parentId": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Attribute",
        "position": {
          "x": -142.98027726960595,
          "y": -79.80444000833432
        },
        "data": {
          "label": "User IMEI",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "769f883d-583b-41cf-8c8e-4f85562c1dfe",
        "parentId": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Attribute",
        "position": {
          "x": -150.1132979227458,
          "y": -15.2380431373428
        },
        "data": {
          "label": "Type",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "91530bdb-f1f8-4318-946a-8acc6549ba92",
        "parentId": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Attribute",
        "position": {
          "x": -148.76947263355282,
          "y": 41.82416273872832
        },
        "data": {
          "label": "City",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "09db1f0e-38cc-4bfb-8348-1cc05bf0ddcb",
        "parentId": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Attribute",
        "position": {
          "x": -146.22267813309668,
          "y": 109.58557303633461
        },
        "data": {
          "label": "Status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Entity",
        "position": {
          "x": 876.2149492596049,
          "y": 613.1793149599138
        },
        "data": {
          "label": "Admin",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "4edb2862-e829-4b26-bb19-c6836ef2ab56",
        "type": "Relationship",
        "position": {
          "x": 877.552784524627,
          "y": 454.04673432052687
        },
        "data": {
          "label": "Managed by",
          "sourceEntityDetails": {
            "id": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "7f6dc20c-ed2e-4207-a345-9801218726fe",
            "maxCardinality": "Many"
          },
          "isSelected": true,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": true
      },
      {
        "id": "6afdbe11-2b4e-465c-8b3c-45bebedace0c",
        "parentId": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Attribute",
        "position": {
          "x": 160.48806632302706,
          "y": -62.20318231385943
        },
        "data": {
          "label": "Area",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "754998a3-b27e-4643-889b-248908b65cc9",
        "parentId": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Attribute",
        "position": {
          "x": 179.2929463451145,
          "y": -5.18771075831512
        },
        "data": {
          "label": "Type",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bd8dc378-997f-4af5-b402-d532a6704d6d",
        "parentId": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Attribute",
        "position": {
          "x": 177.9491210559214,
          "y": 57.38664189732492
        },
        "data": {
          "label": "Privilege",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a22e59c3-517e-4a62-89ac-2602a5c85c0b",
        "parentId": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Attribute",
        "position": {
          "x": -135.84725661646632,
          "y": -64.8434454553693
        },
        "data": {
          "label": "User No.",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9e282900-3c37-4a93-85b3-40b032dc5446",
        "parentId": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Attribute",
        "position": {
          "x": -141.03496737478144,
          "y": -1.9920442153514841
        },
        "data": {
          "label": "ID",
          "types": {
            "Unique": true
          },
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "7430cff2-35de-43dd-9bcc-026a9b659eac",
        "parentId": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Attribute",
        "position": {
          "x": -143.30471329085992,
          "y": 64.51966255046466
        },
        "data": {
          "label": "Name",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "df69118a-ce2c-4858-90bc-c93ef7411902",
        "parentId": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Attribute",
        "position": {
          "x": -110.83592968447374,
          "y": 128.3904530584217
        },
        "data": {
          "label": "Password",
          "types": [],
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "d37d9ec7-1d0c-4a72-9556-26e9e3e8e9c4",
        "type": "Attribute",
        "source": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "target": "f04d311c-b806-4c6e-bd81-5147901ec279"
      },
      {
        "id": "8d92b2bc-7799-4809-aaee-ddaf905205a2",
        "type": "Attribute",
        "source": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "target": "8d1fe286-8e70-46a0-8113-31029398015d"
      },
      {
        "id": "b3aaf8bb-ee26-47b2-ba0d-e6a1c18a2938",
        "type": "Attribute",
        "source": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "target": "71f9bfdd-f20e-48ec-b975-d15deeaea359"
      },
      {
        "id": "cd13ee8d-4ab2-46bc-a2c0-e794ba7cb79a",
        "type": "Attribute",
        "source": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "target": "ad3eaece-8e12-4955-a2b2-7d5e11571d23"
      },
      {
        "id": "fa8e1cc3-92cb-4c7f-b25c-a7c5db9ec07e",
        "type": "Attribute",
        "source": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "target": "cfdd4ef5-f82c-4425-84df-5d9d6565e5e8"
      },
      {
        "id": "4d7e4613-b47f-4817-b255-42cc8974617f->daf52978-17f5-40b8-8286-85dfc60ebcc0;daf52978-17f5-40b8-8286-85dfc60ebcc0->74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Relationship",
        "source": "4d7e4613-b47f-4817-b255-42cc8974617f",
        "target": "daf52978-17f5-40b8-8286-85dfc60ebcc0",
        "data": {
          "id": "4d7e4613-b47f-4817-b255-42cc8974617f->daf52978-17f5-40b8-8286-85dfc60ebcc0",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "4d7e4613-b47f-4817-b255-42cc8974617f->74ce4a9f-ea06-4c88-8de9-fabd0c8fa522;daf52978-17f5-40b8-8286-85dfc60ebcc0->74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "type": "Relationship",
        "source": "4d7e4613-b47f-4817-b255-42cc8974617f",
        "target": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "data": {
          "id": "4d7e4613-b47f-4817-b255-42cc8974617f->74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
          "maxCardinality": "One"
        }
      },
      {
        "id": "6f945da8-2209-4391-a51b-88aaf29a7c0f",
        "type": "Attribute",
        "source": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "target": "c5d82f48-934c-47d5-b0cf-56d7e9e4883e"
      },
      {
        "id": "ee302621-b8f2-45ac-8eb0-4dd09dc0a9e8",
        "type": "Attribute",
        "source": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "target": "a4e1fcc1-638d-4cc7-9f5c-9ee0cb23348d"
      },
      {
        "id": "255059bd-70d9-4d00-a483-3b3c553d10b8",
        "type": "Attribute",
        "source": "a4e1fcc1-638d-4cc7-9f5c-9ee0cb23348d",
        "target": "94e33d7b-bc73-481a-bf56-a29ac0ddcc68"
      },
      {
        "id": "ef100a65-a1b9-480d-83ea-55c19b4a940b",
        "type": "Attribute",
        "source": "a4e1fcc1-638d-4cc7-9f5c-9ee0cb23348d",
        "target": "18eb9c5a-1ea2-4a41-ad52-b54150fd99eb"
      },
      {
        "id": "fd779c0f-8e79-498f-9368-e30df1630c77",
        "type": "Attribute",
        "source": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "target": "b541beff-2e6f-4685-962a-58d4e5cd703e"
      },
      {
        "id": "58af5b0e-8241-423b-8f68-4185e1a83358",
        "type": "Attribute",
        "source": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "target": "1cee5146-a1f0-418f-bb0c-8c495f013cf6"
      },
      {
        "id": "95c185d0-06f0-4319-ad08-04853b6bcc66",
        "type": "Attribute",
        "source": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "target": "a875d233-3b6d-4e89-ae22-d427b187eff6"
      },
      {
        "id": "ea0763d9-a957-4284-8454-b98153341081",
        "type": "Attribute",
        "source": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "target": "769f883d-583b-41cf-8c8e-4f85562c1dfe"
      },
      {
        "id": "67ba81cf-a54f-4d81-a720-94d293759fa6",
        "type": "Attribute",
        "source": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "target": "91530bdb-f1f8-4318-946a-8acc6549ba92"
      },
      {
        "id": "76ac306a-fa6e-4db8-a6a1-ef5c0aedec2f",
        "type": "Attribute",
        "source": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "target": "09db1f0e-38cc-4bfb-8348-1cc05bf0ddcb"
      },
      {
        "id": "4edb2862-e829-4b26-bb19-c6836ef2ab56->74ce4a9f-ea06-4c88-8de9-fabd0c8fa522;74ce4a9f-ea06-4c88-8de9-fabd0c8fa522->7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Relationship",
        "source": "4edb2862-e829-4b26-bb19-c6836ef2ab56",
        "target": "74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
        "data": {
          "id": "4edb2862-e829-4b26-bb19-c6836ef2ab56->74ce4a9f-ea06-4c88-8de9-fabd0c8fa522",
          "maxCardinality": "One"
        }
      },
      {
        "id": "4edb2862-e829-4b26-bb19-c6836ef2ab56->7f6dc20c-ed2e-4207-a345-9801218726fe;74ce4a9f-ea06-4c88-8de9-fabd0c8fa522->7f6dc20c-ed2e-4207-a345-9801218726fe",
        "type": "Relationship",
        "source": "4edb2862-e829-4b26-bb19-c6836ef2ab56",
        "target": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "data": {
          "id": "4edb2862-e829-4b26-bb19-c6836ef2ab56->7f6dc20c-ed2e-4207-a345-9801218726fe",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "fb3dfe01-2fac-43cd-8a80-be1721095857",
        "type": "Attribute",
        "source": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "target": "6afdbe11-2b4e-465c-8b3c-45bebedace0c"
      },
      {
        "id": "f8a39afc-50f4-4441-9c98-e037c8e85bf8",
        "type": "Attribute",
        "source": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "target": "754998a3-b27e-4643-889b-248908b65cc9"
      },
      {
        "id": "7b4350c7-fdad-4477-bb7a-c77e30036d18",
        "type": "Attribute",
        "source": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "target": "bd8dc378-997f-4af5-b402-d532a6704d6d"
      },
      {
        "id": "a2b3ef4a-b71a-4df5-8a45-1e4c2de8e97e",
        "type": "Attribute",
        "source": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "target": "a22e59c3-517e-4a62-89ac-2602a5c85c0b"
      },
      {
        "id": "a3e3a4cc-1ea2-4b09-bf6b-ab0c5a1f3f26",
        "type": "Attribute",
        "source": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "target": "9e282900-3c37-4a93-85b3-40b032dc5446"
      },
      {
        "id": "60dac4b5-9ba5-48f3-8201-73938c777a8d",
        "type": "Attribute",
        "source": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "target": "7430cff2-35de-43dd-9bcc-026a9b659eac"
      },
      {
        "id": "81d47c22-4f47-4310-9eac-1a767fb7df81",
        "type": "Attribute",
        "source": "7f6dc20c-ed2e-4207-a345-9801218726fe",
        "target": "df69118a-ce2c-4858-90bc-c93ef7411902"
      }
    ],
    "viewport": {
      "x": -23.701744832092913,
      "y": 91.41955849425574,
      "zoom": 0.98219867122427
    }
  },
  "name": "complaint system",
  "folder": {
    "name": "Diagrams",
    "folderType": 1,
    "depth": 0,
    "id": 225813
  },
  "id": 275296,
  "updatedAtTimestamp": 1770975110
}